<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jumael Kamga">
    <meta name="description" content="We provide good services">
    <meta name="keywords" content="kamga jumael, hakimi coder, jumy-dev, jumaelkamga, web, 2025 code, ui design, ux design, free website, webbyteagency, getsmarter">
    <title>Our Services - By Jumael Kamga</title>
    <link rel="stylesheet" href="./assets/css/index.css">

</head>
<body>

    <header>
        <h2 class="logo">Logo</h2>

        <!-- menu burger  -->
         <input type="checkbox" name="" id="menu">
         <label for="menu" id="menu" class="lab">
            <div class="burger" id="menu"></div>
            <div class="burger midle" id="menu"></div>
            <div class="burger" id="menu"></div>
         </label>

        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="https://jumaelkamga.netlify.app/">Portolio</a></li>
        </nav>
    </header>

    <main>
        <section class="service">
            <div class="container">
                <div class="service-header">
                    <h4>features</h4>
                    <h1 class="title">Our Features & Services.</h1>
                </div>

                <div class="service-cart">

                    <div class="service-item">
                        <div class="service-img">
                            <img src="./assets/img/img (1).jpg" alt="kamga jumael, hakimi coder, jumy-dev, jumaelkamga">
                        </div>
                        <h2 class="sub-header">Communications</h2>
                        <p>Pretium lectus quam id leo in vitae turpis. Mattis pellentesque id nibh tortor id.</p>
                    
                        <div class="btn">
                            <a href="#">more</a>
                        </div>
                    </div>

                    <div class="service-item">
                        <div class="service-img">
                            <img src="./assets/img/img (3).jpg" alt="kamga jumael, hakimi coder, jumy-dev, jumaelkamga">
                        </div>
                        <h2 class="sub-header">Inspired Design</h2>
                        <p>Pretium lectus quam id leo in vitae turpis. Mattis pellentesque id nibh tortor id.</p>
                    
                        <div class="btn">
                            <a href="#">more</a>
                        </div>
                    </div>

                    <div class="service-item">
                        <div class="service-img">
                            <img src="./assets/img/img (2).jpg" alt="kamga jumael, hakimi coder, jumy-dev, jumaelkamga">
                        </div>
                        <h2 class="sub-header">Happy Customers</h2>
                        <p>Pretium lectus quam id leo in vitae turpis. Mattis pellentesque id nibh tortor id.</p>
                    
                        <div class="btn">
                            <a href="#">more</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="container">
            <p class="p">
                This templates was designed by <a href="https://jumaelkamga.netlify.app/">Jumael Kamga</a><br>I'm Front-End Developer and UI/UX Designer from cameroon.
            </p>

            <p class="p2">&copy;2024 jumael kamga ceo <a href="https://jdagency.github.io/j/">JD-Agency</a></p>
        </div>
    </footer>
    
</body>
</html>